{
  "name": "mini-visual",
  "version": "0.1.1",
  "description": "The simple & tiny data visualization library. View your data in a glance, in-line or wherever you fancy.",
  "main": "rollup.config.js",
  "scripts": {
    "lint:fix": "eslint --fix src/**",
    "lint": "eslint src/**",
    "build": "rollup -c rollup.config.js",
    "test": "jest"
  },
  "pre-commit": [
    "lint",
    "build"
  ],
  "keywords": [
    "d3",
    "data-visualization"
  ],
  "homepage": "https://github.com/ftorrado/mini-visual",
  "author": "Filipe Torrado",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.12.0"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "enzyme": "^3.10.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "rollup": "^1.22.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "sinon": "^7.4.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
